server {
    listen 80;
    server_name afaqschoolsedu.cloud www.afaqschoolsedu.cloud;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name afaqschoolsedu.cloud www.afaqschoolsedu.cloud;

    # SSL certificates (Certbot will manage these after we issue them)
    ssl_certificate /etc/letsencrypt/live/afaqschoolsedu.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afaqschoolsedu.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
